CAMUNDAPOD_URL=http://camunda-8674:8080
SECURITYURL=http://securitymanager-8674:8003
AUTHPROXYURL=http://authproxy-8674:8001
ADMINURL=http://adminmanager-8674:8004
CAMUNDAURL=http://camundasvc-8674:8002
APIGATEWAY=http://apigateway-8674:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8674:27017/newtemplate_8674?authSource=admin
